# projetos-DIO

./: .gitignore  README.md
Projetos Finais/Beer-Api/: LICENSE  README.md
Projetos Finais/Concessionaria-Api/: README.md  build.gradle  settings.gradle
Projetos Finais/Concessionaria-Api/PostgreSQL/: chevrolet.sql  fiat.sql  ford.sql  honda.sql  wolkswagen.sql
Projetos Finais/ContaBanco/src/: ContaTerminal.java
Projetos Finais/Desafio-iPhone/src/: App.java
Projetos Finais/Desafio-iPhone/src/controller/: AparelhoTelefonico.java  NavegadorInternet.java  ReprodutorMusical.java
Projetos Finais/DesafioControleFluxo/src/: Contador.java  ParametrosInvalidosException.java
Projetos Finais/Eletronicos-Api/: README.md  pom.xml
Projetos Finais/Matriculas-Alunos/: README.md  application.yml  pom.xml
Projetos Finais/Matriculas-Alunos/src/main/java/com/: Application.java
Projetos Finais/Matriculas-Alunos/src/main/java/com/dio/matricula/alunos/: TesteLocal.java
Projetos Finais/Matriculas-Alunos/src/main/java/com/dio/matricula/alunos/Cliente/: Cliente.java
Projetos Finais/Matriculas-Alunos/src/main/java/com/dio/matricula/alunos/Controller/: ClienteController.java  ClienteService.java
Projetos Finais/Matriculas-Alunos/src/main/java/com/dio/matricula/alunos/Exception/: ClienteJaExistenteException.java  ClienteNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
Projetos Finais/Matriculas-Alunos/src/main/java/com/dio/matricula/alunos/Repository/: ClienteRepository.java
Projetos Finais/Matriculas-Alunos/src/main/java/comandos_sql/: ComandosSQL
Projetos Finais/Matriculas-Alunos/src/main/resources/: application.properties
Projetos Finais/Matriculas-Alunos/src/test/java/com/dio/matricula/alunos/: ApplicationTests.java
Projetos Finais/Person-Api/: README.md
Projetos Finais/Redução dos Custos em Farmácias com AWS/: README.md
Projetos Finais/heróis da MarvelApi/Heroes-SpringWebflux-API-master/: README.md
Projetos Finais/heróis da MarvelApi/Heroes-SpringWebflux-API-master/livecoding/: pom.xml
Treinamentos/BarberShop/src/View/: Login.form
Treinamentos/Colletions/src/List/: README.md
Treinamentos/Colletions/src/Set/: README.md
Treinamentos/cities-api/: build.gradle
Treinamentos/estruturas-condicionais/src/CandidatosExercicio/: ProcessoSeletivo.java
(+81 files in other folders)
